{
  "name": "ks-panel-web-runner",
  "version": "1.0.0",
  "private": true,
  "description": "TEST-ONLY static file server that serves ../web on port 8080. Not part of the website.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "serve": "PORT=8080 node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
